<!DOCTYPE html>
<html>
  <head>
    <title>Flower Catalog</title>
    <link type="text/css" href="main.css" rel="stylesheet" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="heading"><h1>Flower Catalog</h1></div>
    <div class="menu">
      <div>
        <img class="image" src="images/freshorigins.jpg" alt="flower" />
      </div>
      <div>
        <ul>
          <li><a href="index.html">Abeliophyllum</a></li>
         <li><a href="index.html">Ageratum</a></li>
          
          <img id="animated_image" src="images/animated-flower-image.gif" alt="animated_flower"/>
          <li><a href="guest_book.html">guest book</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
